{
  "name": "natours",
  "version": "1.0.0",
  "description": "Exciting tours for adventurous people",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "sass": "sass sass/main.scss css/style.css --watch"
  },
  "devDependencies": {
    "sass": "^1.102.0"
  }
}
